.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 1152px;
    max-height: 200px;
    gap: 10px;
}

.grid-item-1 {
    background-color: lightpink;
    grid-area: 1 / 1;
    text-align: center;
    width: 203%;
    height: 40px;
    padding-top: 20px;
    grid-area: 1 / span 1;
}
.grid-item-2 {
    background-color: lightpink;
    grid-area: 2 / 1;
    text-align: center;
    height: 40px;
    padding-top: 20px;
}

.grid-item-3 {
    background-color: lightpink;
    grid-area: 3 / 1;
    text-align: center;
    height: 40px;
    padding-top: 20px;
}

.grid-item-5 {
    background-color: lightpink;
    grid-area: 2 / 2;
    text-align: center;
    height: 40px;
    padding-top: 20px;
}
.grid-item-6 {
    background-color: lightpink;
    grid-area: 3 / 2;
    text-align: center;
    height: 40px;
    padding-top: 20px;
}
.grid-item-7 {
    background-color: lightpink;
    grid-area: 1 / 3;
    text-align: center;
    height: 40px;
    padding-top: 20px;
}
.grid-item-8 {
    background-color: lightpink;
    text-align: center;
    height: 80px;
    padding-top: 50px;
    grid-area: span 2 / 3;
}

 